# local
VITE_APP_MEALS = http://localhost:1337/api/meals
VITE_APP_FETCH_MEALS = http://localhost:1337/api/meals/?fields[0]=name&fields[1]=additional&fields[2]=price&populate[0]=image&populate[1]=category
VITE_APP_ORDER = http://localhost:1337/api/orders/
VITE_APP_GET_ORDERS = http://localhost:1337/api/orders/?populate[0]=attributes%3Adesc&populate[1]=order_items&populate[2]=order_items.meal
VITE_APP_GET_CATEGORIES = http://localhost:1337/api/categories
VITE_APP_LOGIN=http://localhost:1337/api/auth/local
VITE_APP_HOST=http://localhost:1337

# #


# network school

# network school
# VITE_APP_MEALS = "http://172.33.0.86:1337/api/meals"
# VITE_APP_FETCH_MEALS = "http://172.33.0.86:1337/api/meals/?fields[0]=name&fields[1]=additional&fields[2]=price&populate[0]=image&populate[1]=category"
# VITE_APP_ORDER = "http://172.33.0.86:1337/api/orders/"
# VITE_APP_GET_ORDERS = "http://172.33.0.86:1337/api/orders/?populate[0]=attributes&populate[1]=order_items&populate[2]=order_items.meal&populate[3]=order_items.meal.image"
# VITE_APP_GET_CATEGORIES = "http://172.33.0.86:1337/api/categories"
# VITE_APP_LOGIN="http://172.33.0.86:1337/api/auth/local"
# VITE_APP_HOST="http://172.33.0.86:1337"


# network home
# local
# VITE_APP_MEALS = http://192.168.1.117:1337/api/meals
# VITE_APP_ORDER = http://192.168.1.117:1337/api/orders/
# VITE_APP_FETCH_MEALS = http://192.168.1.117:1337/api/meals/?fields[0]=name&fields[1]=additional&fields[2]=price&populate[0]=image&populate[1]=category
# VITE_APP_MAKE_ORDER = http://192.168.1.117:1337/api/orders/
# VITE_APP_GET_ORDERS = http://192.168.1.117:1337/api/orders/?populate[0]=attributes%3Adesc&populate[1]=order_items&populate[2]=order_items.meal
# VITE_APP_GET_CATEGORIES = http://192.168.1.117:1337/api/categories
# VITE_APP_LOGIN=http://192.168.1.117:1337/api/auth/local
# VITE_APP_HOST=http://192.168.1.117:1337 